APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlite

#CACHE_DRIVER=file
CACHE_DRIVER=array

SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=avem.es
MAILGUN_SECRET="key-344c9697f2cb09e756f3650b5d85b82a"

MAILCHIMP_API_KEY="your-api-key-here"
MAILCHIMP_MEMBER_LIST_ID="mailchimp-list-id-here"
